{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "strict": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@project/config-service": ["libs/config-service/src/index.ts"],
      "@project/database-service": ["libs/database-service/src/index.ts"],
      "@project/models": ["libs/models/src/index.ts"],
      "@project/shared/app-types": ["libs/shared/app-types/src/index.ts"],
      "@project/shared/shared-pipes": ["libs/shared/shared-pipes/src/index.ts"],
      "@project/shared/validate-decorators": [
        "libs/shared/validate-decorators/src/index.ts"
      ],
      "@project/util/util-core": ["libs/util/util-core/src/index.ts"],
      "@project/util/util-types": ["libs/util/util-types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
